asgiref==3.7.2
beautifulsoup4==4.12.2
cffi==1.15.1
cryptography==41.0.3
Django==4.2.4
django-bootstrap==0.2.4
django-bootstrap-v5==1.0.11
django-cors-headers==4.2.0
django-environ==0.10.0
django-filter==1.1.0
django-rest-framework==0.1.0
django-utils-six==2.0
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==5.3.0
env==0.1.0
fontawesomefree==6.4.2
Pillow==10.0.0
psycopg2==2.9.7
pycparser==2.21
PyJWT==2.8.0
pytz==2023.3
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
